<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.7"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="@dimen/dimen_4dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <example.com.quizdroid.ToggleButtonGroupTableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <TableRow>

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button1"
                    android:background="@drawable/button_background"
                    android:button="@android:color/transparent"
                    android:padding="@dimen/dimen_16dp"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:gravity="center"/>

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button2"
                    android:background="@drawable/button_background"
                    android:button="@android:color/transparent"
                    android:padding="@dimen/dimen_16dp"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:gravity="center"/>

            </TableRow>

            <TableRow>

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button3"
                    android:background="@drawable/button_background"
                    android:button="@android:color/transparent"
                    android:padding="@dimen/dimen_16dp"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:gravity="center"/>

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button4"
                    android:background="@drawable/button_background"
                    android:button="@android:color/transparent"
                    android:padding="@dimen/dimen_16dp"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:gravity="center"/>

            </TableRow>
        </example.com.quizdroid.ToggleButtonGroupTableLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>